menu.html
            <div class="container-fluid">
                <a class="navbar-brand" href="http://localhost:63342/static">Zacharscy</a>
                <button aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"
                        class="navbar-toggler"
                        data-bs-target="#navbarCollapse" data-bs-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link" href="http://localhost:63342/static#">Strona główna</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="realizacje.html"
                               rel="nofollow">Realizacje</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://localhost:63342/static#services"
                               rel="nofollow">Oferta</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://localhost:63342/static#about">O nas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="kontakt.html">Kontakt</a>
                        </li>
                    </ul>

                    <!--                    <ul class="navbar-nav list-inline">-->
                    <!--                        &lt;!&ndash; Icons &ndash;&gt;-->
                    <!--                        <li class="">-->
                    <!--                            <a class="nav-link" href="https://www.youtube.com/"-->
                    <!--                               rel="nofollow">-->
                    <!--                                <i class="fab fa-youtube"></i>-->
                    <!--                            </a>-->
                    <!--                        </li>-->
                    <!--                        <li class="">-->
                    <!--                            <a class="nav-link" href="https://www.facebook.com/mdbootstrap" rel="nofollow">-->
                    <!--                                <i class="fab fa-facebook-f"></i>-->
                    <!--                            </a>-->
                    <!--                        </li>-->
                    <!--                        <li class="nav-item">-->
                    <!--                            <a class="nav-link" href="https://twitter.com/MDBootstrap" rel="nofollow">-->
                    <!--                                <i class="fab fa-twitter"></i>-->
                    <!--                            </a>-->
                    <!--                        </li>-->
                    <!--                        <li class="nav-item">-->
                    <!--                            <a class="nav-link" href="https://github.com/mdbootstrap/mdb-ui-kit" rel="nofollow">-->
                    <!--                                <i class="fab fa-github"></i>-->
                    <!--                            </a>-->
                    <!--                        </li>-->
                    <!--                    </ul>-->
                </div>
            </div>

menu.pug
.container-fluid
  a.navbar-brand(href='http://localhost:63342/static') Zacharscy
  button.navbar-toggler(aria-controls='navbarCollapse' aria-expanded='false' aria-label='Toggle navigation' data-bs-target='#navbarCollapse' data-bs-toggle='collapse' type='button')
    span.navbar-toggler-icon
  #navbarCollapse.collapse.navbar-collapse
    ul.navbar-nav.me-auto.mb-2.mb-md-0
      li.nav-item
        a.nav-link(href='index.html#') Strona g&lstrok;&oacute;wna
      li.nav-item
        a.nav-link(href='realizacje.html' rel='nofollow') RealizacjeX
      li.nav-item
        a.nav-link(href='index.html#services' rel='nofollow') Oferta
      li.nav-item
        a.nav-link(href='index.html#about') O nas
      li.nav-item
        a.nav-link(href='index.html#kontakt') Kontakt
